<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Prueba</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
    </style>
</head>
<body>
    <header>
        <h1>Página de Prueba</h1>
    </header>
    <div class="container">
        <h2>Bienvenido a mi página de prueba</h2>
        <p>Esta es una página de prueba para demostrar la estructura básica de un archivo HTML.</p>
        <p>Puedes modificar este archivo para experimentar con HTML y CSS.</p>
		<img src= "https://media.tenor.com/bu5N5eskM9IAAAAC/doggo-big-iron.gif">
    </div>
</body>
</html>
